@charset "utf-8";
@import "@fontsource/fira-mono";

:root {
  --font-big: "Barlow Condensed", sans-serif;
  --font-small: "Montserrat", sans-serif;
  --text: #10162f;
  --background: #fef1e5;
  --primary: #b8b6ce;
  --secondary: #ffffff;
  --accent: #4a65f0;
  --accent2: #ffb4b4;
  --accent-light: #7287f1;
  --light-gray: #eae9f2;
  --dark-gray: #333;
  --border: 1px solid var(--text);
  --br: 1rem;
  --br-small: 0.5rem;
  --shadow: 0.25rem 0.25rem 0 var(--text);
  --shadow-down: 0 0.25rem 0 var(--text);
  --icon-size: 1.5rem;
  --nav-height: 4rem;
  font-family: var(--font-small);
  font-size: 1.125rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--text);
}

h1,
h2,
h3 {
  font-family: var(--font-big);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1,
h2,
h3 {
  line-height: 90%;
}

h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.25rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

small {
  font-size: 0.5rem;
  display: block;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4,
  h5 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid var(--text);
  background-color: var(--light-gray);
}
input:focus {
  background-color: var(--secondary);
  outline: 1px solid var(--text);
}
*:focus-visible {
  /* text-decoration: underline; */
  outline: 2px solid var(--text);
  outline-offset: 0.25rem;
}

b {
  font-weight: 700;
}

i {
  font-style: italic;
}

button.cta {
  background-color: var(--accent);
  color: var(--secondary);
  cursor: pointer;
  /* border: 1px solid var(--accent); */
  font-weight: 700;
  padding: 1rem 1.5rem;
}

button.ghost {
  color: var(--accent);
  font-weight: 700;
  padding: 1rem 1.5rem;
}

.float {
  transition: transform 0.1s, background-color 0.1s;
}

.hide {
  display: none !important;
}

.popup {
  background-color: var(--secondary);
  box-shadow: var(--shadow);
  border: var(--border);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.tiles-bg {
  position: relative;
  overflow: hidden;
  border-top: var(--border);
  border-bottom: var(--border);
}
.tiles-bg:before {
  content: "";
  background-color: var(--text);
  position: absolute;
  width: 100rem;
  height: 100rem;
  top: 50%;
  left: 50%;
  background: url(/images/tiles-white.png);
  background-size: 20rem;
  opacity: 0.1;
  transform: translate(-50%, -50%) rotate(45deg);
}
body.dark .tiles-bg {
  color: black;
  background-color: var(--secondary);
  color: var(--text);
}

.mobile {
  display: none;
}
.link.color {
  color: var(--accent);
}

.icon {
  width: var(--icon-size);
  height: var(--icon-size);
}

.invert {
  background-color: var(--text);
  color: var(--secondary);
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  align-items: center;
}

@media screen and (max-width: 600px) {
  :root {
    --icon-size: 1.25rem;
  }
  .card-grid {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }

  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  :root {
    font-size: 1rem;
  }
}

@media (hover: hover) {
  button.ghost:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  button.cta:hover {
    background-color: var(--accent-light);
  }
  .float:hover {
    transform: translateY(-0.25rem);
  }
  .link:hover {
    text-decoration: underline;
  }
  /* 
  .link-animation {
    position: relative;
    text-decoration: none;
    color: var(--text);
  }

  .link-animation:before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 5%;
    background-color: var(--text);
    bottom: 0;
    transition: 0.5s;
  }

  .link-animation:hover:before {
    width: 100%;
  } */
}

body.dark {
  --secondary: #10162f;
  --background: rgb(45, 45, 45);
  --text: #d5c8bc;
  --accent: rgb(159, 159, 255);
  --accent2: #ac8282;
  --border: 1px solid #555;
  --primary: #68647d;
  --shadow: none;
  --shadow-down: none;
}

/* @media screen and (max-width: 400px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
} */

button:has(svg) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: min-content;
}
